#cxpanel_forms {

	.cxpanel_connection_no {
		color: #FF0000;
	}

	.cxpanel_connection_yes {
		color: #00FF00;
	}

	.cxpanel_license_maintenance_expired {
		padding: 0px 3px 0px 3px;
		background-color: rgb(235,15,12);
		border: 1px solid rgb(200,0,0);
		border-radius: 3px;
		color: white;
	}
	.cxpanel_license_warning_period {
		padding: 0px 3px 0px 3px;
		background-color: rgb(251,255,138);
		border: 1px solid rgb(200,200,0);
		border-radius: 3px;
		color: black;

		.cxpanel_license_days {
			font-weight: bold;
		}
	}

	h3 {
		display:table-cell;
		vertical-align:middle;
	}
}

#debug-dialog {
	textarea {
		width: 100%;
	}
}

.toolbar {
    span {
        display: inline-block;
    }
    margin-top: 15px;
    padding: 10px 15px 10px 15px;
    h1, .btn {
        margin-top: 3px;
    }
    .toolbar-btn {
        float: right;
    }
}

.box_legend_keys {
	ul {
		li {
			font-weight: normal;
			font-size: smaller;
			code {
				font-size: small;
			}
		}
		li.active {
			font-weight: bold;
			font-size: small;
		}
	}	
}

.alert-offline {
	font-size: 30px;
}